﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AncientEmpires", "AncientEmpires\AncientEmpires.csproj", "{B1E4719D-B55B-4183-BF63-09BE616DE68F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AncientEmpires.Test", "AncientEmpires.Test\AncientEmpires.Test.csproj", "{84E8FFD2-670B-487E-A3DE-59CCDD00BBB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1E4719D-B55B-4183-BF63-09BE616DE68F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E4719D-B55B-4183-BF63-09BE616DE68F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E4719D-B55B-4183-BF63-09BE616DE68F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E4719D-B55B-4183-BF63-09BE616DE68F}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E8FFD2-670B-487E-A3DE-59CCDD00BBB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E8FFD2-670B-487E-A3DE-59CCDD00BBB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E8FFD2-670B-487E-A3DE-59CCDD00BBB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E8FFD2-670B-487E-A3DE-59CCDD00BBB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
